<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Имя пользователя"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="221dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/orange"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="451dp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/orange"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="451dp" />

</LinearLayout>