<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataDetails">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout"
        android:background="@color/orange">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Добавить новые данные"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <ImageButton
            android:id="@+id/save_data_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/baseline_check_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless" />
    </RelativeLayout>

    <TextView
        android:id="@+id/page_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/montserrat"
        android:text="Дата:"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/dataEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="130dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="83dp"
        android:layout_toEndOf="@+id/page_data"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/data_poseva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_data"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/montserrat"
        android:text="Дата посева:"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/dataposevaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="133dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="81dp"
        android:layout_toEndOf="@+id/page_data"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/day_dataposeva"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:layout_below="@+id/page_data"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="117dp"
        android:fontFamily="@font/montserrat"
        android:text="Прошло дней с момента посева:"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/day_dataposevaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="134dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="80dp"
        android:layout_toEndOf="@+id/page_data"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/stadiirost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_data"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="202dp"
        android:fontFamily="@font/montserrat"
        android:text="Стадия роста:"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/stadiirost2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/page_data"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="319dp"
        android:fontFamily="@font/montserrat"
        android:text="Состояние почвы:"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Spinner
        android:id="@+id/spinner_stadii"
        android:layout_width="187dp"
        android:layout_height="37dp"
        android:layout_below="@+id/title_bar_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="272dp"
        android:layout_marginEnd="27dp"
        android:layout_toEndOf="@+id/stadiirost" />

    <Spinner
        android:id="@+id/spinner_sost"
        android:layout_width="187dp"
        android:layout_height="37dp"
        android:layout_below="@+id/title_bar_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="394dp"
        android:layout_marginEnd="21dp"
        android:layout_toEndOf="@+id/stadiirost" />

    <TextView
        android:id="@+id/delete_data_textview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:visibility="gone"
        android:gravity="center"
        android:text="Удалить данные"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btndata"
        android:layout_width="wrap_content"
        android:layout_height="61dp"
        android:layout_below="@+id/title_bar_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="113dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="btndata"
        android:text="Внести данные"
        android:textColor="@color/black"
        android:textSize="14dp" />

</RelativeLayout>