<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/UserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Имя пользователя"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="93dp" />


    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Пароль"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="279dp" />

    <EditText
        android:id="@+id/povtorPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Повторите пароль"
        android:inputType="text"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/btnCreateAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/orange"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="438dp" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="Вернуться назад"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/orange"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="438dp" />

</LinearLayout>